<!doctype html>
<html id="js-disabled">
<!--request: 360e029fce6ed6ba840cd18a664eb951-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Работа в Киеве и Украине на HeadHunter. Поиск работы: вакансии и резюме, подбор персонала, ищу работу, поиск
        сотрудников.</title>
    <meta name="description"
          content="Покажите своё резюме компаниям, которые стараются для вас. Спрячьте свое резюме от нынешнего работодателя. Стройте карьеру уверенно с hh.ua.">
    <meta name="keywords"
          content="работа, вакансии, резюме, работа в киеве, подбор персонала, найти работу, работа в днепропетровске, работа в донецке, работа в харькове, работа в одессе, работа во львове ">
    <meta property="og:image" content="http://i.hh.ru/i/logos/hh_ua.png?v=15042013">
    <meta property="og:description"
          content="Покажите своё резюме компаниям, которые стараются для вас. Спрячьте свое резюме от нынешнего работодателя. Стройте карьеру уверенно с hh.ua.">
    <meta name="robots" content="noyaca">
    <meta name="robots" content="noodp">
    <link title="Вакансии hh.ru" type="application/opensearchdescription+xml" rel="search"
          href="//i.hh.ru/opensearch-v.xml">
    <link title="Резюме hh.ru" type="application/opensearchdescription+xml" rel="search"
          href="//i.hh.ru/opensearch-r.xml">
    <link rel="apple-touch-icon" sizes="76x76" href="//i.hh.ru/apple/hh/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//i.hh.ru/apple/hh/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//i.hh.ru/apple/hh/touch-icon-ipad-retina.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-square310x310logo" content="//i.hh.ru/favicons/310x310.png">
    <meta name="msapplication-wide310x150logo" content="//i.hh.ru/favicons/310x150.png">
    <meta name="msapplication-square150x150logo" content="//i.hh.ru/favicons/150x150.png">
    <meta name="msapplication-square70x70logo" content="//i.hh.ru/favicons/70x70.png">
    <meta name="msapplication-TileImage" content="//i.hh.ru/favicons/144x144.png">
    <link rel="icon" type="image/png" href="//i.hh.ru/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="//i.hh.ru/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//i.hh.ru/favicons/favicon-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="//i.hh.ru/favicons/favicon-16x16.png" sizes="16x16">
    <link title="Результаты поиска вакансий" type="application/rss+xml" rel="alternate"
          href="/search/vacancy/rss?text=java+odessa&amp;currency_code=UAH&amp;clusters=true">
    <link rel="stylesheet" media="all" charset="utf-8"
          href="//i.hh.ru/css/ambient/pages/__33043e914dbde2e87f8d02975ab564db.css">
    <link rel="stylesheet" media="all" charset="utf-8"
          href="//i.hh.ru/css/ambient/pages/__18c6112efa24f0e405e9c56805a0658b.css">
    <link rel="stylesheet" media="all" charset="utf-8"
          href="//i.hh.ru/css/ambient/pages/__d66dd93bb875a29376d770a9bad9de25.css">
    <link rel="stylesheet" media="all" charset="utf-8"
          href="//i.hh.ru/css/ambient/pages/__90b1c354846525a7f83333b05a71ed7b.css">
    <!--[if IE]>
    <link rel="stylesheet" href="//i.hh.ru/css/ambient/pages/__abb24b57992856484a766d0ded2c4763.css"/><![endif]-->
    <script>
        document.documentElement.id = 'js-enabled';

        window.HH_STATIC_URI = '//i.hh.ru/';
        window.HH_STATIC_VERSION = '1.272.1';
        window.HH_LANG = 'RU';
        window.HH_SITE = '2';
        window.HH_REQUEST_ID = '360e029fce6ed6ba840cd18a664eb951';
    </script>
    <script>window.HH_YANDEX_COUNTERS = [1682979];</script>
    <noscript></noscript>
</head>
<body class="l-ambient">
<div>
    <img style="position:absolute; left:-9999px;" alt="" src="//mc.yandex.ru/watch/1682979">
</div>
<script>var HH = {'lang': 'RU', 'area': '5', 'site': '2', 'build': '1.272.1'};</script>
<script>
    var _gaq = _gaq || [];
    _gaq.push(['main._require', 'inpage_linkid', '//www.google-analytics.com/plugins/ga/inpage_linkid.js']),

            _gaq.push(['main._setAccount', 'UA-2554084-1']);

    _gaq.push(['main._setDomainName', 'none']);

    _gaq.push(['main._setSessionCookieTimeout', 3600000]);
    _gaq.push(['main._addOrganic', 'rambler.ru', 'words'],
            ['main._addOrganic', 'nova.rambler.ru', 'query'],
            ['main._addOrganic', 'mail.ru', 'q'],
            ['main._addOrganic', 'nigma.ru', 's'],
            ['main._addOrganic', 'search.livetool.ru', 'text', true],
            ['main._addOrganic', 'search.qip.ru', 'query']);
    _gaq.push(['main._setCustomVar', 1, 'Status', 'anonimous', 3]);

    _gaq.push(['main._addOrganic', 'search.ukr.net', 'search_query'],
            ['main._addOrganic', 'meta.ua', 'q'],
            ['main._addOrganic', 'gogo.ru', 'q'],
            ['main._addOrganic', 'search.bigmir.net', 'z'],
            ['main._addOrganic', 'search.i.ua', 'q'],
            ['main._addOrganic', 'index.online.ua', 'q'],
            ['main._addOrganic', 'web20.a.ua', 'query'],
            ['main._addOrganic', 'search.com.ua', 'q'],
            ['main._addOrganic', 'search.ua', 'q'],
            ['main._addOrganic', 'liveinternet.ru', 'ask'],
            ['main._addOrganic', 'gde.ru', 'keywords'],
            ['main._addOrganic', 'search.tut.by', 'query']
    );

    _gaq.push(['main._trackPageview']);
</script>
<script crossorigin="anonymous" src="//i.hh.ru/js/hh/errorhandling.js?build=1.272.1"></script>
<script crossorigin="anonymous" src="//i.hh.ru/js/hh/counters.js?build=1.272.1"></script>
<script crossorigin="anonymous" src="//i.hh.ru/js/hh/common-libs.js?build=1.272.1"></script>
<script crossorigin="anonymous" src="//i.hh.ru/js/hh/common.js?build=1.272.1"></script>
<script crossorigin="anonymous" src="//i.hh.ru/js/hh/polyfills.js?build=1.272.1"></script>
<script crossorigin="anonymous" src="//i.hh.ru/js/hh/bloko/bloko.js?build=1.272.1"></script>
<script crossorigin="anonymous" src="//i.hh.ru/js/jsx/jsx.js?build=1.272.1"></script>
<script crossorigin="anonymous" src="//i.hh.ru/js/hh/BannerHandler.js?build=1.272.1"></script>
<script>
    HH.banners.variables.user_id = '';
    HH.banners.variables.r = '1405600930';
    HH.banners.variables.site = 'hh.ua';
</script>
<script charset="utf-8">
    require(['jsx/Cookies'], function () {
        try {
            var regions = 5 == 113 ? '' : ' 5';
            if (jsx.Cookies.get('regions') == null) {
                jsx.Cookies.set('regions', regions, 24 * 365 * 10);
            }
        } catch (e) {
        }
    });
</script>
<script>
    HH.RmrDomains = [
        {"domains": ["inbox.ru", "corp.mail.ru", "list.ru", "bk.ru", "mail.ru"]}
    ][0];
</script>
<img src="//i.hh.ru//i/hh/hh.ua.small.png" class="printlogo noscreen" alt="HH.ua">

<div class="g-row">
    <div class="g-col1">
        <div class="headmenu headmenu_short">
            <ul class="headmenu__items">
                <li class="headmenu__item">Работа в <a
                        href="/area_switcher?backUrl=/search/vacancy%3Ftext%3Djava%2Bodessa%26page%3D0">Украине</a></li>
                <li class="headmenu__item">
                    <div class="languages">
                        <script data-name="jsxComponents/ToggleBlock" data-params="
                {
                    &quot;focusOnOpen&quot;: true,
                    &quot;closeByClick&quot;: true
                }
            "></script>
                        <script data-name="HH/FirstPageFocusMover" data-params=""></script>
                        <span class="jsxComponents-ToggleBlock-Switcher g-switcher m-switcher_999">RU</span>

                        <div class="g-expandable g-dropdown">
                            <span class="jsxComponents-ToggleBlock-Switcher g-switcher m-switcher_999">RU</span>
                            <ul>
                                <li><a href="/locale.do?language=EN">EN</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <span class="headlogo"><a href="/"><img src="//i.hh.ru/css/ambient/blocks/head/logo.ua.png" alt="Работа"
                                                class="headlogo__img"></a></span>
    </div>
    <div class="g-col2 m-colspan3">
        <div class="topbanner">
            <div id="bid175" class="banner-place banner-place_175  g-invisible BannerHandler-Place"></div>
            <script async onerror="HH.banners.complete();"
                    src="http://hhcdn.ru/pv?token=1405600930.776996581972609&amp;site=64&amp;specs=327,161,117,221,296,89,395,113,82,237,172,91,93,272,3,10,9,475&amp;regions=5&amp;type=unknown&amp;domainAreaId=5&amp;place=175&amp;format=json&amp;callback=HH.banners.put"></script>
        </div>
    </div>
</div>
<div class="g-row m-row_menu">
    <ul class="menu">
        <li class="item m-item_float">
            <script data-name="jsxComponents/ToggleBlock" data-params="
                {
                    &quot;focusOnOpen&quot;: true,
                    &quot;closeByClick&quot;: true
                }
            "></script>
            <script data-name="HH/FirstPageFocusMover" data-params=""></script>
            <!--[if IE]>
            <script data-name="HH/IEFormFixer"></script>
            <![endif]--><a href="/login" data-qa="main-login-switcher"
                           class="g-switcher jsxComponents-ToggleBlock-Switcher m-switcher_strong m-switcher_000">Вход в
            личный кабинет</a>

            <div class="g-expandable g-dropdown login">
                <div class="g-dropdown-title">
                    <strong class="g-switcher jsxComponents-ToggleBlock-Switcher m-switcher_000">Вход в личный
                        кабинет</strong>
                </div>
                <form action="https://hh.ua/logon.do" method="post" class="loginform loginform_cell">
                    <ul>
                        <li class="formlong formlong_navi"><label for="loginform-input-username">Электронная
                            почта</label>

                            <div class="form-box">
                                <input type="text" name="username" id="loginform-input-username"
                                       class="form-field-text jsxComponents-ToggleBlock-focusOnOpen" tabindex="201"
                                       data-qa="main-login-username">
                            </div>
                        </li>
                        <li class="formlong formlong_navi"><label for="loginform-input-password"><a
                                href="/resetpassword" class="loginforgot loginforgot_navi">Восстановить пароль</a>Пароль</label>

                            <div class="form-box">
                                <input type="password" name="password" id="loginform-input-password"
                                       class="form-field-text" tabindex="203" data-qa="main-login-password">
                            </div>
                        </li>
                        <li class="formlong formlong_navi"><label class="form-box m-form-box_radio"><input
                                type="checkbox" name="remember" value="on" tabindex="204">запомнить меня</label></li>
                        <li class="formlong formlong_navi">
                            <div class="form-box">
                                <input type="submit" name="action" value="Войти" class="login-submit" tabindex="205"
                                       data-qa="main-login-submit">
                            </div>
                        </li>
                    </ul>
                </form>
                <div class="login-social login-social_navi">
                    <div class="login-social__caption">
                        Войти через социальную сеть
                    </div>
                    <div class="login-social__buttons login-social__buttons_navi">
                        <a class="button-flat button-flat_mail">
                            <script data-name="HH/SocialButton" data-params="
                {
                    &quot;oauthSystem&quot;: &quot;MAIL&quot;
                }
            "></script>
                            <script data-name="HH/RmrLoginViaMailRu" data-params="
                {
                    &quot;silentMode&quot;: true,
                    &quot;idPublicHost&quot;: &quot;http://hhid.ru/&quot;
                }
            "></script>
                            <span class="button-flat__text">Mail.ru</span></a>
                        <a class="button-flat button-flat_ok">
                            <script data-name="HH/SocialButton" data-params="
                {
                    &quot;url&quot;: &quot;http://www.odnoklassniki.ru/oauth/authorize?client_id=178849536&amp;response_type=code&amp;redirect_uri=http%3A%2F%2Fhhid.ru%2Foauth2%2Fcode%3Freg%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%253Freg%253Doauth2%26fail%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%26login%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%253Furl%253D-backUrl-%26system%3DOK%26mergeOAuth%3D-mergeOAuth-&amp;scope=GET_EMAIL&quot;,
                    &quot;oauthSystem&quot;: &quot;OK&quot;,
                    &quot;triggerOAuthDialog&quot;: true
                }
            "></script>
                            <span class="button-flat__text">ОК</span></a>
                        <a class="button-flat button-flat_vk">
                            <script data-name="HH/SocialButton" data-params="
                {
                    &quot;url&quot;: &quot;https://oauth.vk.com/authorize?client_id=3295164&amp;redirect_uri=http%3A%2F%2Fhhid.ru%2Foauth2%2Fcode%3Freg%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%253Freg%253Doauth2%26fail%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%26login%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%253Furl%253D-backUrl-%26system%3DVK%26mergeOAuth%3D-mergeOAuth-&amp;response_type=code&amp;display=popup&quot;,
                    &quot;oauthSystem&quot;: &quot;VK&quot;,
                    &quot;triggerOAuthDialog&quot;: true
                }
            "></script>
                            <span class="button-flat__text">ВКонтакте</span></a>
                        <a class="button-flat button-flat_fb">
                            <script data-name="HH/SocialButton" data-params="
                {
                    &quot;url&quot;: &quot;https://www.facebook.com/dialog/oauth?client_id=298127253655969&amp;redirect_uri=http%3A%2F%2Fhhid.ru%2Foauth2%2Fcode%3Freg%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%253Freg%253Doauth2%26fail%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%26login%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%253Furl%253D-backUrl-%26system%3DFB%26mergeOAuth%3D-mergeOAuth-&amp;scope=user_location%2Cuser_hometown%2Cemail%2Cuser_likes%2Cuser_birthday%2Cuser_education_history%2Cuser_work_history&amp;display=popup&quot;,
                    &quot;oauthSystem&quot;: &quot;FB&quot;,
                    &quot;triggerOAuthDialog&quot;: true
                }
            "></script>
                            <span class="button-flat__text">Фейсбук</span></a>
                        <a class="button-flat button-flat_li">
                            <script data-name="HH/SocialButton" data-params="
                {
                    &quot;url&quot;: &quot;https://www.linkedin.com/uas/oauth2/authorization?response_type=code&amp;client_id=tak7bt3kzczc&amp;redirect_uri=http%3A%2F%2Fhhid.ru%2Foauth2%2Fcode%3Freg%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%253Freg%253Doauth2%26fail%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%26login%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%253Furl%253D-backUrl-%26system%3DLI%26mergeOAuth%3D-mergeOAuth-&amp;scope=r_fullprofile%2Cr_emailaddress%2Cr_contactinfo&amp;state=-1068840989240772018&quot;,
                    &quot;oauthSystem&quot;: &quot;LI&quot;,
                    &quot;triggerOAuthDialog&quot;: true
                }
            "></script>
                            <span class="button-flat__text">LinkedIn</span></a>
                        <a class="button-flat button-flat_gplus">
                            <script data-name="HH/SocialButton" data-params="
                {
                    &quot;url&quot;: &quot;https://accounts.google.com/o/oauth2/auth?response_type=code&amp;client_id=1050664596552-g7cju2rm24ciu5mioceilq3ncmrkcaqn.apps.googleusercontent.com&amp;redirect_uri=http%3A%2F%2Fhhid.ru%2Foauth2%2Fcode&amp;scope=profile%20email&amp;state=reg%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%253Freg%253Doauth2%26fail%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%26login%3Dhttp%253A%252F%252Fhh.ua%252Foauth%252Fcallback%253Furl%253D-backUrl-%26system%3DGPLUS%26mergeOAuth%3D-mergeOAuth-&quot;,
                    &quot;oauthSystem&quot;: &quot;GPLUS&quot;,
                    &quot;triggerOAuthDialog&quot;: true
                }
            "></script>
                            <span class="button-flat__text">Google</span></a>
                    </div>
                </div>
                <div class="registration">
                    Зарегистрироваться
                    <a href="/auth/applicant" data-qa="main-login-applicant-registration">как соискатель</a> или
                    <a href="/auth/employer/" data-qa="main-login-employer-registration">как работодатель</a>
                </div>
                <div class="HH-OAuthPopup">
                    <script data-name="HH/IframePopup" data-params="
                {
                    &quot;loadUrl&quot;: &quot;https://hh.ua/oauth/popup_content&quot;,
                    &quot;loadingClass&quot;: &quot;ajaxspin-small&quot;
                }
            "></script>
                    <div class="b-popup g-hidden Popup-Popup oauth-popup">
                        <iframe class="Popup-PopupTarget oauth-popup-iframe HH-IframePopup-Iframe" border="0"
                                frameborder="0"></iframe>
                    </div>
                </div>
                <iframe frameborder="0"></iframe>
            </div>
        </li>
        <li class="item"><a href="/applicant/resumes/new" class="menu__link">Создать резюме</a></li>
        <li class="item"><a href="/auth/employer" class="menu__link">Создать вакансию</a></li>
    </ul>
</div>
<div class="g-row"></div>
<div class="g-row m-row_content">
<div class="g-paddings">
<div class="search m-search_vacancy">
    <form action="/search/vacancy" method="get">
        <script data-name="HH/VacancySearchForm" data-params=""></script>
        <input type="hidden" name="only_with_salary" value="false" class="HH-VacancySearchForm-OnlyWithSalary">
        <input type="hidden" name="clusters" value="true">

        <div class="search__row m-search__title">
            <div class="search__left">
                Ключевые слова
                <div class="b-autocomplete">
                    <script data-name="jsxComponents/AutoComplete" data-params="
                            {
                                &quot;rubber&quot;: true,
                                &quot;key&quot;: &quot;q&quot;,
                                &quot;server&quot;: &quot;http://hh.ru/autosuggest/?d=vacancy&quot;
                            }
                        "></script>
                    <div>
                        <input id="main-search-applicant" type="text" name="text" value="java odessa"
                               class="search__field                                           jsxComponent-AutoComplete-Input                                           HH-FirstPageTabs-Vacancies-Keyword"
                               autocomplete="off" data-qa="vacancy-serp__query">
                    </div>
                </div>
            </div>
            <div class="search__right" style="white-space: nowrap;">
                Зарплата
                <br>
                <input name="salary" type="text" value="" style="width: 100px;" data-qa="vacancy-serp__compensation"
                       class="search__field HH-VacancySearchForm-Salary">
                <span class="search__currency"><input type="hidden" name="currency_code" value="UAH">грн.</span>
            </div>
            <div class="search__right">
                <br>
                <input class="search__button" type="submit" value="Найти вакансии" data-qa="vacancy-serp__submit">
            </div>
        </div>
    </form>
</div>
<div class="resumesearch__result" data-qa="vacancy-serp__found">
    Найдено
    <strong>40</strong> вакансий
</div>
<div class="l-nopaddings">
<div class="sticky-container">
<script data-name="HH/Sticky/ParentAreaResizer" data-params=""></script>
<table class="l l_auto">
<tbody>
<tr>
<td>
<div class="search-preference HH-StickyParentAreaResizer-Area HH-Sticky-Block">
<div class="search-preference__item">
    <div class="clusters">
        <div class="clusters__links" data-qa="serp__clusters">
            <div class="clusters-group clusters-group_expand">
                <script data-name="jsxComponents/ToggleBlock" data-params="
                {
                    &quot;collapseClass&quot;: &quot;clusters-group_collapse&quot;,
                    &quot;expandClass&quot;: &quot;clusters-group_expand&quot;,
                    &quot;name&quot;: &quot;Area&quot;
                }
            "></script>
                <div class="clusters-group-title clusters-group-title_selectable jsxComponents-ToggleBlock-Switcher-Area"
                     data-qa="serp__cluster-group-title">
                    Регион
                    <span class="clusters-group-title__expander"></span>
                </div>
                <div class="clusters-group__items">
                    <ul class="clusters-list" data-qa="serp__cluster-group-item">
                        <script data-name="jsxComponents/ToggleBlock" data-params="
                        {
                            &quot;expandClass&quot;: &quot;clusters-list_expand&quot;
                        }
                    "></script>
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;area=2188&amp;from=cluster_area"><span
                                class="clusters-value__name"
                                data-qa="serp__cluster-item-title">Одесская область</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">38</span></a></li>
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;area=115&amp;from=cluster_area"><span
                                class="clusters-value__name" data-qa="serp__cluster-item-title">Киев</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">1</span></a></li>
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;area=2185&amp;from=cluster_area"><span
                                class="clusters-value__name"
                                data-qa="serp__cluster-item-title">Николаевская область</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">1</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="clusters-group clusters-group_expand">
                <script data-name="jsxComponents/ToggleBlock" data-params="
                {
                    &quot;expandClass&quot;: &quot;clusters-group_expand&quot;,
                    &quot;collapseClass&quot;: &quot;clusters-group_collapse&quot;,
                    &quot;name&quot;: &quot;Compensation&quot;
                }
            "></script>
                <div class="clusters-group-title clusters-group-title_selectable jsxComponents-ToggleBlock-Switcher-Compensation"
                     data-qa="serp__cluster-group-title">
                    Зарплата
                    <span class="clusters-group-title__expander"></span>
                </div>
                <div class="clusters-group__items">
                    <ul class="clusters-list" data-qa="serp__cluster-group-item">
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;only_with_salary=true&amp;from=cluster_compensation"><span
                                class="clusters-value__name" data-qa="serp__cluster-item-title">Указана</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">3</span></a></li>
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;salary=30200&amp;only_with_salary=true&amp;from=cluster_compensation"><span
                                class="clusters-value__name"
                                data-qa="serp__cluster-item-title">от 30&nbsp;200 грн.</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">1</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="clusters-group clusters-group_expand">
                <script data-name="jsxComponents/ToggleBlock" data-params="
                {
                    &quot;collapseClass&quot;: &quot;clusters-group_collapse&quot;,
                    &quot;expandClass&quot;: &quot;clusters-group_expand&quot;,
                    &quot;name&quot;: &quot;Specialization&quot;
                }
            "></script>
                <div class="clusters-group-title clusters-group-title_selectable jsxComponents-ToggleBlock-Switcher-Specialization"
                     data-qa="serp__cluster-group-title">
                    Профобласть
                    <span class="clusters-group-title__expander"></span>
                </div>
                <div class="clusters-group__items">
                    <ul class="clusters-list" data-qa="serp__cluster-group-item">
                        <script data-name="jsxComponents/ToggleBlock" data-params="
                    {
                        &quot;expandClass&quot;: &quot;clusters-list_expand&quot;
                    }
                "></script>
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;specialization=14&amp;from=cluster_professionalArea"><span
                                class="clusters-value__name"
                                data-qa="serp__cluster-item-title">Наука, образование</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">1</span></a></li>
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;specialization=15&amp;from=cluster_professionalArea"><span
                                class="clusters-value__name"
                                data-qa="serp__cluster-item-title">Начало карьеры</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">1</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="clusters-group clusters-group_collapse">
                <script data-name="jsxComponents/ToggleBlock" data-params="
                {
                    &quot;expandClass&quot;: &quot;clusters-group_expand&quot;,
                    &quot;collapseClass&quot;: &quot;clusters-group_collapse&quot;,
                    &quot;name&quot;: &quot;Experience&quot;
                }
            "></script>
                <div class="clusters-group-title clusters-group-title_selectable jsxComponents-ToggleBlock-Switcher-Experience"
                     data-qa="serp__cluster-group-title">
                    Опыт работы
                    <span class="clusters-group-title__expander"></span>
                </div>
                <div class="clusters-group__items">
                    <ul class="clusters-list" data-qa="serp__cluster-group-item">
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;experience=between1And3&amp;from=cluster_experience"><span
                                class="clusters-value__name" data-qa="serp__cluster-item-title">От&nbsp;1&nbsp;года до&nbsp;3&nbsp;лет</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">19</span></a></li>
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;experience=between3And6&amp;from=cluster_experience"><span
                                class="clusters-value__name" data-qa="serp__cluster-item-title">От&nbsp;3&nbsp;до&nbsp;6&nbsp;лет</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">16</span></a></li>
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;experience=moreThan6&amp;from=cluster_experience"><span
                                class="clusters-value__name"
                                data-qa="serp__cluster-item-title">Более 6&nbsp;лет</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">3</span></a></li>
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;experience=noExperience&amp;from=cluster_experience"><span
                                class="clusters-value__name" data-qa="serp__cluster-item-title">Нет опыта</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">2</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="clusters-group clusters-group_collapse">
                <script data-name="jsxComponents/ToggleBlock" data-params="
                {
                    &quot;expandClass&quot;: &quot;clusters-group_expand&quot;,
                    &quot;collapseClass&quot;: &quot;clusters-group_collapse&quot;,
                    &quot;name&quot;: &quot;Employment&quot;
                }
            "></script>
                <div class="clusters-group-title clusters-group-title_selectable jsxComponents-ToggleBlock-Switcher-Employment"
                     data-qa="serp__cluster-group-title">
                    Тип занятости
                    <span class="clusters-group-title__expander"></span>
                </div>
                <div class="clusters-group__items">
                    <ul class="clusters-list" data-qa="serp__cluster-group-item">
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;employment=full&amp;from=cluster_employment"><span
                                class="clusters-value__name"
                                data-qa="serp__cluster-item-title">Полная занятость</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">39</span></a></li>
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;employment=part&amp;from=cluster_employment"><span
                                class="clusters-value__name"
                                data-qa="serp__cluster-item-title">Частичная занятость</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">1</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="clusters-group clusters-group_collapse">
                <script data-name="jsxComponents/ToggleBlock" data-params="
                {
                    &quot;expandClass&quot;: &quot;clusters-group_expand&quot;,
                    &quot;collapseClass&quot;: &quot;clusters-group_collapse&quot;,
                    &quot;name&quot;: &quot;Schedule&quot;
                }
            "></script>
                <div class="clusters-group-title clusters-group-title_selectable jsxComponents-ToggleBlock-Switcher-Schedule"
                     data-qa="serp__cluster-group-title">
                    График работы
                    <span class="clusters-group-title__expander"></span>
                </div>
                <div class="clusters-group__items">
                    <ul class="clusters-list" data-qa="serp__cluster-group-item">
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;schedule=fullDay&amp;from=cluster_schedule"><span
                                class="clusters-value__name" data-qa="serp__cluster-item-title">Полный день</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">39</span></a></li>
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;schedule=flexible&amp;from=cluster_schedule"><span
                                class="clusters-value__name"
                                data-qa="serp__cluster-item-title">Гибкий график</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">1</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="clusters-group clusters-group_collapse">
                <script data-name="jsxComponents/ToggleBlock" data-params="
                {
                    &quot;expandClass&quot;: &quot;clusters-group_expand&quot;,
                    &quot;collapseClass&quot;: &quot;clusters-group_collapse&quot;,
                    &quot;name&quot;: &quot;Label&quot;
                }
            "></script>
                <div class="clusters-group-title clusters-group-title_selectable jsxComponents-ToggleBlock-Switcher-Label"
                     data-qa="serp__cluster-group-title">
                    Исключение
                    <span class="clusters-group-title__expander"></span>
                </div>
                <div class="clusters-group__items">
                    <ul class="clusters-list" data-qa="serp__cluster-group-item">
                        <li class="clusters-list__item" data-qa="serp__cluster-item"><a class="clusters-value"
                                                                                        href="?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;label=accept_handicapped&amp;from=cluster_label"><span
                                class="clusters-value__name" data-qa="serp__cluster-item-title">Только доступные для людей с&nbsp;инвалидностью</span><span
                                class="clusters-value__count" data-qa="serp__cluster-item-number">3</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="search-preference-button">
    <div class="resumesearch__result">
        <script data-name="HHSearch/SaveSearch" data-params="
                {
                    &quot;href&quot;: &quot;/vacancysavedsearch/save?text=java+odessa&amp;currency_code=UAH&quot;,
                    &quot;emailRequired&quot;:  true
                }
            "></script>
        <script data-name="HH/Message" data-params=""></script>
        <div class="HHSearch-SaveSearch-MainLink">
            <script data-name="HH/PopupNew" data-params="
                {
                    &quot;preventCloseByFade&quot;: true,
                    &quot;withCloser&quot;: true
                }
            "></script>
            <span data-qa="vacancy-serp__save-search"
                  class="prosper-button                          prosper-button_white                          prosper-button_small                          Popup-Switcher">Сохранить поиск</span>

            <div class="g-hidden newpopup newpopup_big Popup-Popup">
                <div class="email-save-search HHSearch-SaveSearch-MessagesContainer">
                    <script data-name="HH/Message" data-params=""></script>
                    <div data-message-group="saveSearch" data-message-name="saveSearch-before">
                        <div class="email-save-search__title">
                            Подписаться на результаты поиска
                        </div>
                        <div class="email-save-search__text">
                            Чтобы начать следить за вакансиями по вашему запросу,
                            <br> укажите электронный адрес
                        </div>
                        <div class="g-hidden                                     email-save-search__text                                     email-save-search__text_error                                     HHSearch-SaveSearch-WrongEmail">
                            Указан некорректный e-mail
                        </div>
                        <div class="g-hidden                                     email-save-search__text                                     email-save-search__text_error                                     HHSearch-SaveSearch-Error">
                            Произошла ошибка
                        </div>
                        <form method="post">
                            <p><input name="email" type="text"
                                      class="HHSearch-SaveSearch-Email email-save-search__email"></p>
                            <input type="submit" value="Подписаться"
                                   class="HHSearch-SaveSearch-Save email-save-search__save">
                        </form>
                    </div>
                    <div class="g-hidden" data-message-group="saveSearch" data-message-name="saveSearch-success">
                        <div class="email-save-search__title">
                            Вы подписались на автопоиск вакансий
                        </div>
                        <div class="email-save-search__text">
                            На указанный адрес отправлено письмо с подтверждением.
                            <br> Чтобы начать следить за вакансиями,
                            <br> перейдите по ссылке в письме
                        </div>
                        <input type="button" value="Ok" class="Popup-Switcher HHSearch-SaveSearch-OkButton">
                    </div>
                    <div class="g-hidden" data-message-group="saveSearch" data-message-name="saveSearch-authRequired">
                        <div class="email-save-search__title">
                            Указанный email уже зарегистрирован
                        </div>
                        <div class="email-save-search__text">
                            Авторизуйтесь на сайте как соискатель
                            <br> и сохраните запрос еще раз
                        </div>
                        <form action="/logon.do" method="get">
                            <input type="hidden" name="backUrl" value="/search/vacancy?text=java+odessa&amp;page=0">
                            <input type="submit" value="Авторизоваться"
                                   class="Popup-Switcher HHSearch-SaveSearch-AuthButton">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</td>
<td class="l-cell" style="width: 100%;">
<div class="resumesearch__settings" data-qa="serp__settings">
    <a class="resumesearch__rss                   b-rss-link" data-qa="serp_settings__rss"
       href="/search/vacancy/rss?text=java+odessa&amp;currency_code=UAH&amp;clusters=true" rel="nofollow">RSS</a>
    <a class="resumesearch__reset" data-qa="serp_settings__change-query"
       href="/search/vacancy/advanced?text=java+odessa&amp;currency_code=UAH&amp;clusters=true">Изменить запрос</a>

    <div class="resumesearch__sort-block">
            <span class="resumesearch__sort bloko" data-qa="serp-settings__search-period"
                  onclick="return {'dropdown': {'align': 'left', 'nopaddings': 'true'}}">за месяц
             <div class="g-hidden" data-attach="dropdown-content-placeholder">
                 <ul class="list-params" data-qa="serp-settings__search-period-menu">
                     <li class="list-params__item">
                         <!--noindex--><a class="list-params__link" rel="nofollow"
                                          data-qa="search-period-1                         dropdown-menu__item"
                                          href="?search_period=1&amp;text=java+odessa&amp;currency_code=UAH&amp;clusters=true">за
                         сутки</a>
                         <!--/noindex--></li>
                     <li class="list-params__item">
                         <!--noindex--><a class="list-params__link" rel="nofollow"
                                          data-qa="search-period-3                         dropdown-menu__item"
                                          href="?search_period=3&amp;text=java+odessa&amp;currency_code=UAH&amp;clusters=true">за
                         три дня</a>
                         <!--/noindex--></li>
                     <li class="list-params__item">
                         <!--noindex--><a class="list-params__link" rel="nofollow"
                                          data-qa="search-period-7                         dropdown-menu__item"
                                          href="?search_period=7&amp;text=java+odessa&amp;currency_code=UAH&amp;clusters=true">за
                         неделю</a>
                         <!--/noindex--></li>
                     <li class="list-params__item">
                         <!--noindex--><span
                             class="list-params__link                          list-params__link_selected"
                             data-qa="search-period-30                            dropdown-menu__item                            dropdown-menu__item_selected">за месяц</span>
                         <!--/noindex--></li>
                 </ul>
             </div></span>
    </div>
    <div class="resumesearch__sort-block">
            <span class="resumesearch__sort bloko" data-qa="serp_settings__order-by"
                  onclick="return {'dropdown': {'align': 'left', 'nopaddings': 'true'}}">Сортировать по соответствию
             <div class="g-hidden" data-attach="dropdown-content-placeholder">
                 <ul class="list-params" data-qa="serp-settings__order-by-menu">
                     <li class="list-params__item">
                         <!--noindex--><a class="list-params__link"
                                          href="?order_by=publication_time&amp;text=java+odessa&amp;currency_code=UAH&amp;clusters=true"
                                          rel="nofollow"
                                          data-qa="serp__order-by-publication_time                         dropdown-menu__item">по
                         дате</a>
                         <!--/noindex--></li>
                     <li class="list-params__item">
                         <!--noindex--><a class="list-params__link"
                                          href="?order_by=salary_desc&amp;text=java+odessa&amp;currency_code=UAH&amp;clusters=true"
                                          rel="nofollow"
                                          data-qa="serp__order-by-salary_desc                         dropdown-menu__item">по
                         убыванию зарплаты</a>
                         <!--/noindex--></li>
                     <li class="list-params__item">
                         <!--noindex--><a class="list-params__link"
                                          href="?order_by=salary_asc&amp;text=java+odessa&amp;currency_code=UAH&amp;clusters=true"
                                          rel="nofollow"
                                          data-qa="serp__order-by-salary_asc                         dropdown-menu__item">по
                         возрастанию зарплаты</a>
                         <!--/noindex--></li>
                     <li class="list-params__item">
                         <!--noindex--><span
                             class="list-params__link                          list-params__link_selected"
                             data-qa="serp__order-by-relevance                            dropdown-menu__item                            dropdown-menu__item_selected">по соответствию</span>
                         <!--/noindex--></li>
                 </ul>
             </div></span>
    </div>
</div>
<div class="l-nopaddings">
<table class="l l_auto">
<tbody>
<tr>
<td class="l-cell" style="width: 100%;">
<div class="l-table-wrapper" style="margin-top: -1px">
<script data-name="HH/VacancyToFavorite" data-params="
                {
                    &quot;notInFavoritesClass&quot;: &quot;b-select-icon-star-off&quot;,
                    &quot;inFavoritesClass&quot;: &quot;b-select-icon-star-on&quot;
                }
            "></script>
<table class="l-table                           entry-content" data-qa="vacancy-serp__results">
<tbody>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11191294?query=java%20odessa" target="_blank">Senior
                    Java Developer, Odessa</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">16&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11192653?query=java%20odessa" target="_blank">Security
                    Rules QA Engineer - Odessa</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">16&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard_plus" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/10876009?query=java%20odessa" target="_blank">Senior
                    Java Developer</a></span>
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">17&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Киев</span>,
                <a href="/employer/107359" data-qa="vacancy-serp__vacancy-employer">DataArt Украина</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11192284?query=java%20odessa" target="_blank">Middle
                    Java Developer</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">16&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11191861?query=java%20odessa" target="_blank">Intern
                    Java Developer</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">16&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11191369?query=java%20odessa" target="_blank">Senior
                    Java Developer</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">16&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11192246?query=java%20odessa" target="_blank">Senior
                    Java Developer/Technical Lead</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">16&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell  m-searchresult_standard">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11183735?query=java%20odessa" target="_blank">Java
                    Developer (Augaroo)</a></span>
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">15&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/8987" data-qa="vacancy-serp__vacancy-employer">Ciklum</a>
            </div>
        </div>
    </td>
    <td class="searchresult__cell b-vacancy-list-logo">
        <table>
            <tbody>
            <tr>
                <td class="b-employerlogo-container"><a class="b-employerlogo-link" href="/employer/8987"
                                                        data-qa="vacancy-serp__vacancy-employer-logo"><img
                        class="b-employerlogo-img" src="/employer-logo/638660.png" alt="Ciklum"></a></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr class="b-vacancy-list-standard_plus" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11048047?query=java%20odessa" target="_blank">Senior
                    Java / Scala Developer</a></span>
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">15&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/107359" data-qa="vacancy-serp__vacancy-employer">DataArt Украина</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11079665?query=java%20odessa" target="_blank">Senior
                    QA engineer - Odessa</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">2&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11079786?query=java%20odessa" target="_blank">Automation
                    QA Engineer - Odessa</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">2&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/10942746?query=java%20odessa" target="_blank">Senior
                    Java Developer - Odessa</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">17&nbsp;июня</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard_plus" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11036249?query=java%20odessa" target="_blank">Senior
                    Big Data/Hadoop Developer [WMG]</a></span>
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">17&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/107359" data-qa="vacancy-serp__vacancy-employer">DataArt Украина</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11073276?query=java%20odessa" target="_blank">Regular
                    Java Developer</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">1&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11191700?query=java%20odessa" target="_blank">Senior
                    Excel/VB developer</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">16&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11192011?query=java%20odessa" target="_blank">Junior
                    QA</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">16&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11192491?query=java%20odessa" target="_blank">Project
                    Manager</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">16&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/10993457?query=java%20odessa" target="_blank">Java-разработчик
                    (проект Приват24)</a></span>
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">23&nbsp;июня</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/19887" data-qa="vacancy-serp__vacancy-employer">ПриватБанк</a>
            </div>
            <div class="b-vacancy-list-salary" data-qa="vacancy-serp__vacancy-compensation">
                от 24&nbsp;000 до 33&nbsp;000 грн.
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell m-searchresult_standard" colspan="2">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/10943474?query=java%20odessa" target="_blank">Senior
                    Java Developer</a></span>
                <!--noindex-->
                <a title="Премия HRBrand" href="http://hrbrand.ru/" rel="nofollow"
                   class="b-vacancy-list-hrbrand                   b-vacancy-list-hrbrand-nominee"
                   data-qa="vacancy-serp__vacancy_hrbrand                     vacancy-serp__vacancy_hrbrand_nominee">
                    &nbsp;</a>
                <!--/noindex-->
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">17&nbsp;июня</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/1304" data-qa="vacancy-serp__vacancy-employer">Luxoft</a>
            </div>
        </div>
    </td>
</tr>
<tr class="b-vacancy-list-standard" data-qa="vacancy-serp__vacancy">
    <td class="searchresult__cell m-searchresult_star"></td>
    <td class="searchresult__cell  m-searchresult_standard">
        <div class="">
            <div class="searchresult__name">
                <span class="b-marker"><a class="b-vacancy-list-link b-marker-link"
                                          data-qa="vacancy-serp__vacancy-title"
                                          href="http://hh.ua/vacancy/11141049?query=java%20odessa" target="_blank">Big
                    Data Engineer (Augaroo)</a></span>
            </div>
            <span class="b-vacancy-list-date" data-qa="vacancy-serp__vacancy-date">9&nbsp;июля</span>

            <div class="searchresult__placetime">
                <span class="searchresult__address" data-qa="vacancy-serp__vacancy-address">Одесса</span>,
                <a href="/employer/8987" data-qa="vacancy-serp__vacancy-employer">Ciklum</a>
            </div>
        </div>
    </td>
    <td class="searchresult__cell b-vacancy-list-logo">
        <table>
            <tbody>
            <tr>
                <td class="b-employerlogo-container"><a class="b-employerlogo-link" href="/employer/8987"
                                                        data-qa="vacancy-serp__vacancy-employer-logo"><img
                        class="b-employerlogo-img" src="/employer-logo/638660.png" alt="Ciklum"></a></td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
</tbody>
</table>
<div class="g-hidden b-select-icon-popup HH-VacancyToFavorite-LimitPopup">
    <div class="b-select-icon-popup-body">
        <p class="b-select-icon-popup-text">У вас слишком много отобранных вакансий. Вам нужно удалить ненужные вакансии
            из списка отобранных, чтобы добавить ещё одну.</p>

        <p class="b-select-icon-popup-buttons"><span class="g-switcher HH-VacancyToFavorite-LimitPopup-Proceed">Удалить самую старую вакансию и добавить эту</span><br><span
                class="g-switcher                                      m-switcher_777                                      b-select-icon-popup-buttons-cancel                                      HH-VacancyToFavorite-LimitPopup-Cancel">Отменить</span>
        </p>
    </div>
</div>
</div>
</td>
<td class="l-cell">
    <div class="rightbanners" style="margin-top: 20px">
        <div id="bid156" class="banner-place banner-place_156  g-invisible BannerHandler-Place"></div>
        <script async onerror="HH.banners.complete();"
                src="http://hhcdn.ru/pv?token=1405600930.776996581972609&amp;site=64&amp;specs=327,161,117,221,296,89,395,113,82,237,172,91,93,272,3,10,9,475&amp;regions=5&amp;type=unknown&amp;domainAreaId=5&amp;place=156&amp;format=json&amp;callback=HH.banners.put"></script>
    </div>
</td>
</tr>
</tbody>
</table>
<div class="l-cell">
    <div class="b-pager m-pager_left-pager HH-Pager">
        <script data-name="HH/Pager" data-params=""></script>
        <div class="b-pager__arrows">
            <div class="b-pager__prev">
                <span class="b-pager__prev-arrow"><span class="HH-Pager-Controls-TriggerKey"> Ctrl </span> + ← </span>
                <span class="b-pager__prev-text" data-qa="pager-previous-disabled">предыдущая</span>
            </div>
            <div class="b-pager__next">
                <span class="b-pager__next-arrow"><span class="HH-Pager-Controls-TriggerKey"> Ctrl </span> + → </span>
                <a class="b-pager__next-text m-active-arrow HH-Pager-Controls-Next" data-qa="pager-next"
                   href="/search/vacancy?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;page=1">следующая</a>
            </div>
        </div>
        <ul>
            <li data-qa="pager-page"><b>1</b></li>
            <li data-qa="pager-page"><a
                    href="/search/vacancy?text=java+odessa&amp;currency_code=UAH&amp;clusters=true&amp;page=1">2</a>
            </li>
        </ul>
    </div>
    <div class="search-banner">
        <div class="search-banner__inner">
            <div id="bid49" class="banner-place banner-place_49  g-invisible BannerHandler-Place"></div>
            <script async onerror="HH.banners.complete();"
                    src="http://hhcdn.ru/pv?token=1405600930.776996581972609&amp;site=64&amp;specs=327,161,117,221,296,89,395,113,82,237,172,91,93,272,3,10,9,475&amp;regions=5&amp;type=unknown&amp;domainAreaId=5&amp;place=49&amp;format=json&amp;callback=HH.banners.put"></script>
        </div>
    </div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="g-row m-row_foot">
    <div class="g-col1">
        <div class="copyright">
            © Группа компаний HeadHunter, 2000 — 2014
        </div>
        <br>
        <!--noindex-->
        <script>
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script>var pp_gemius_identifier = '1_zgu6McG8ICpxSoega4.rQG78ZyFNuiRJ.nZT60LIb.o7'</script>
        <script src="http://hh.ua/file/7940677.js"></script>
        <script>document.write('<img src="http://counter.yadro.ru/hit;HeadHunter?r' + escape(document.referrer) + ((typeof(screen) == 'undefined') ? '' : ';s' + screen.width + '*' + screen.height + '*' + (screen.colorDepth ? screen.colorDepth : screen.pixelDepth)) + ';u' + escape(document.URL) + ';i' + escape('Жж' + document.title.substring(0, 80)) + ';' + Math.random() + '" width=1 height=1 />')</script>
        <a href="http://top100.rambler.ru/top100/"><img src="http://counter.rambler.ru/top100.cnt?986893" width="1"
                                                        height="1" border="0"></a>
        <script>(function () {
            bmN = navigator, bmD = document, bmD.cookie = 'b=b', i = 0, bs = [], bm = {v: 94760, s: 94760, t: 5, c: bmD.cookie ? 1 : 0, n: Math.round((Math.random() * 1000000)), w: 0};
            for (var f = self; f != f.parent; f = f.parent)bm.w++;
            try {
                if (bmN.plugins && bmN.mimeTypes.length && (x = bmN.plugins['Shockwave Flash']))bm.m = parseInt(x.description.replace(/([a-zA-Z]|s)+/, ''));
                else for (var f = 3; f < 20; f++)if (eval('new ActiveXObject("ShockwaveFlash.ShockwaveFlash.' + f + '")'))bm.m = f
            } catch (e) {
                ;
            }
            try {
                bm.y = bmN.javaEnabled() ? 1 : 0
            } catch (e) {
                ;
            }
            try {
                bmS = screen;
                bm.v ^= bm.d = bmS.colorDepth || bmS.pixelDepth;
                bm.v ^= bm.r = bmS.width
            } catch (e) {
                ;
            }
            r = bmD.referrer.slice(7);
            if (r && r.split('/')[0] != window.location.host) {
                bm.f = escape(r);
                bm.v ^= r.length
            }
            bm.v ^= window.location.href.length;
            for (var x in bm) if (/^[vstcnwmydrf]$/.test(x)) bs[i++] = x + bm[x];
            bmD.write('<a href="http://www.bigmir.net/" target="_blank" onClick="img=new Image();img.src=&quot;http://www.bigmir.net/?cl=94760&quot;;"><img src="http://c.bigmir.net/?' + bs.join('&') + '"  width="88" height="31" border="0" alt="bigmir)net TOP 100" title="bigmir)net TOP 100"></a>');
        })()</script>
        <noscript>
            <a href="http://www.bigmir.net/" target="_blank"><img src="http://c.bigmir.net/?v94760&amp;s94760&amp;t5"
                                                                  width="88" height="31" alt="bigmir)net TOP 100"
                                                                  title="bigmir)net TOP 100" border="0"></a>
        </noscript>
        <script>(function () {
            var d = document, s = screen, a = ';r=' + escape(d.referrer) + ';j=' + navigator.javaEnabled() + ';s=' + s.width + '*' + s.height + ';d=' + (s.colorDepth ? s.colorDepth : s.pixelDepth);
            d.write('<a href="http://top.mail.ru/jump?from=310372" target="_top"><img src="http://dc.cb.b4.a0.top.mail.ru/counter?id=310372;t=49;js=13' + a + ';rand=' + Math.random() + '" alt="Рейтинг@Mail.ru" border="0" height="31" width="88"></a>')
        })()</script>
        <noscript>
            <a target="_top" href="http://top.mail.ru/jump?from=310372"><img
                    src="http://dc.cb.b4.a0.top.mail.ru/counter?js=na;id=310372;t=49" height="31" width="88" border="0"
                    alt="Рейтинг@Mail.ru"></a>
        </noscript>
        <span id="top100counter"></span>
        <script>var _top100q = _top100q || [];
        _top100q.push(['setAccount', '644963']);
        _top100q.push(['trackPageviewByLogo', document.getElementById('top100counter')]);
        (function () {
            var top100 = document.createElement('script');
            top100.async = true;
            top100.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//st.top100.ru/pack/pack.min.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(top100, s);
        })();</script>
        <script>(function () {
            var i = new Image();
            i.src = 'http://www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g, '%2a') + '*hh_ru/ru/UTF-8/tmsec=hh_total/' + Math.round(Math.random() * 1000000000);
        })()</script>
        <noscript>
            <img src="http://www.tns-counter.ru/V13a****hh_ru/ru/UTF-8/tmsec=hh_total/" width="1" height="1"
                 style="position:absolute">
        </noscript>
        <img height="1" width="1" style="border-style:none; position:absolute;"
             src="http://www.googleadservices.com/pagead/conversion/1009842524/?label=(%5B~trl:RU#iContext.searchVacancyResult~%5D)&amp;guid=ON&amp;script=0">
        <!--/noindex-->
        <img class="g-hidden"
             src="http://a.adwolf.ru/getCode?p1=zo&amp;p2=e&amp;p3=a&amp;p4=a&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;pt=b&amp;puid1=&amp;puid2=&amp;puid4=">
        <script>
            HH.conversionGoals.sendGoogleEvents();
        </script>
    </div>
    <!--noindex-->
    <ul class="g-col2">
        <li class="footlink"><a href="/article/28">О HeadHunter</a></li>
        <li class="footlink"><a href="http://corp.mail.ru/">О Mail.ru Group</a></li>
        <li class="footlink"><a href="/employer/1455">Наши вакансии</a></li>
        <li class="footlink"><a href="/feedback.mvc">Пишите нам</a></li>
        <li class="footlink"><a href="/poll">Оцените нас</a></li>
        <li class="footlink"><a href="/article/399">Партнёры</a></li>
        <li class="footlink"><a href="/article/30">Исследования</a></li>
        <li class="footlink"><a href="/article/176">Требования к ПО</a></li>
        <li class="footlink"><a href="/article/8" class="footlink__negative">Реклама на сайте</a></li>
    </ul>
    <ul class="g-col3">
        <li class="footlink"><a href="/article/2067">Работодателям</a></li>
        <li class="footlink"><a href="/employer/vacancy-promo/">Публикация вакансий</a></li>
        <li class="footlink"><a href="/demo">Прайс-лист</a></li>
        <li class="footlink"><a href="/article/112">Производственный календарь</a></li>
    </ul>
    <ul class="g-col4">
        <li class="footlink"><a href="/article/2">Соискателям</a></li>
        <li class="footlink"><a href="/applicant/package.mvc">Продвижение резюме</a></li>
        <li class="footlink"><a href="/article/1150">Работа в других городах</a></li>
        <li class="footlink"><a href="/article.xml?articleId=1358">Защита персональных данных</a></li>
        <li class="footlink m-footlink_rss"><a href="/rss">RSS</a></li>
    </ul>
    <!--/noindex-->
</div>
</body>
</html>